Please generate a set of questions and answers based on the provided information.
The goal is to create high-quality data for training a language model.
Ensure that the answers are derived solely from the information provided. Do not use external knowledge or make assumptions.
Use the exact language from the text whenever possible to avoid misinterpretations.
Make sure each question-and-answer pair remains faithful to the source content, reflecting the exact intent and phrasing found in the provided information.
If a specific date or time period is mentioned at the start of the article (such as "Time period," "News Date," or "Speech Date"), incorporate this context into your questions and answers where relevant.
Where appropriate, try to ensure that the questions and answers reflect some aspect of the date or time period mentioned in the text.
Each question may start with various forms, such as “How,” “What,” “Why,” “Where,” “When,” “Who,” “Is,” “Does,” “Do,” “Are,” “Was,” and “Were” to ensure diversity in the inquiries.
Generate at least 200 question-answer pairs. Answers must be very long and detailed.
Each line should represent a question-and-answer pair formatted as a JSON object in the following structure:

```json
{"conversations": [{"role": "user","content": "QUESTION-1"},{"role": "assistant","content": "ANSWER-1"}]}
{"conversations": [{"role": "user","content": "QUESTION-2"},{"role": "assistant","content": "ANSWER-2"}]}
{"conversations": [{"role": "user","content": "QUESTION-3"},{"role": "assistant","content": "ANSWER-3"}]}
AND SO ON
```

Here is the information:





News Date: Jun 22, 2024
Title: Western principles of human rights are wrong


Leader of the Islamic Revolution, Imam Khamenei met with the head and senior officials of the Judiciary on June 22, 2024.
At the beginning of the meeting, he paid tribute to the Martyrs of the Judiciary, including martyrs Beheshti and Raisi, both of whom had prominent backgrounds in the Judiciary. Imam Khamenei also expressed gratitude for the dedication and hard work of the head, officials, judges, and staff of this branch.
During the meeting, Imam Khamenei emphasized that in the Quran and other Islamic sources, great emphasis has been placed on issues such as "justice" and considered courage a prerequisite for its implementation. “According to Imam Sajjad (pbuh), the judiciary should act in a way that protects even its enemies from oppression and injustice, and discourages its closest friends from unfair favoritism,” he stated.
The Leader of the Islamic Revolution pointed out the necessity for a plan-oriented approach in the Judiciary and the reform documents of this branch. “These documents must be implemented in a way that will have a tangible impact on key judicial indicators,” he asserted. 
In the continuation of his remarks, the Leader of the Islamic Revolution advised judges not to rely on Western human rights principles in their judgments. He added, "Western human rights principles are incorrect. They [the West] do not adhere to those principles themselves, , and clear proofs of this are in front of everyone's eyes today."
He also highlighted the significance of continued field visits by the head of the Judiciary, as well as the importance of monitoring the implementation of the promising decisions made during these visits. " It is necessary to act in such a way that the public opinion sees the Judiciary as a house of justice, a center of justice. This is the issue. And justice must be upheld in the Judiciary without any biases," he remarked.
During the meeting, Imam Khamenei voiced concern regarding the delayed processing of cases involving detainees and the consequent prolongation of temporary detention. “The fate of such individuals must be determined as soon as possible so that no one is placed in hardship in prison due to the prolonged handling of their case,” he said. 
The Leader of the Islamic Revolution also pointed out the unresolved issue of debt-ridden prisoners, noting that, “There are individuals who, even if they remain in prison for the rest of their lives, do not have the ability to pay off their debts, and this problem needs to be addressed.”
In his closing remarks, Imam Khamenei advised the presidential candidates to refrain from making statements during their televised campaigns that would please the enemy.
“The assumption is that all candidates love Iran and the Islamic Republic, that’s because they aspire to become president within this system and in order to serve the people,” he added.
